<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="all.css" type="text/css">
    <style>
        .wrap{
            width: 100%;
            margin: auto;
            background-color: rgba(40,40,40,.15);
        }
        li{
            text-align: center;
        }
        a{
            display: block;
            padding: 20px;
            transition: 1s;
        }
        a:hover{
            background-color: blue;

        }
        footer{
            padding: 20px 0;
            background-color: black;
            color: white;
            width: 100%;
            display: block;
            text-align: center;
            position: absolute;
            bottom: 0;
            
        }
    </style>
    <title>高鐵出發</title>
</head>
<body>
    <div class="wrap">
        <ul>
            <li><a href="11-5/first_rwd.html">rwd初次見面</a></li>
        </ul>
    </div>
    <footer>
        車長@勘車
    </footer>
</body>
</html>