<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../all.css" type="text/css">
    <script src="../jquery-3.3.1.min.js"></script>
    <script src="all.js"></script>
   

    <style>

        header{
            
        }
        img{
            width: 100%;
            height: 100%;
        }
        h1>span{
            display: none;
        }
        h1{
            line-height: 10vh;
            position: relative;
            background-color: cadetblue;
            text-align: center;
        }
        h1 > a{
            display: inline-block;
            height: 80%;
            width: 20%;
            
        }
        ul{
            background-color: darkgoldenrod;
        }
        li{
            transition: 1s;
            text-align: center;
        }
        li > a{
            display: block;
            padding: 15px;

        }
        li:hover{
            background-color: darkseagreen;
            box-shadow: 0px 0px 10px #aaa;
        }
        .hamburger{
            height: 70%;
            width: 15%;
            position: absolute;
            right: 10px;
            top: 0;
            bottom:0;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hamburger span{
            display: block;
            height: 20%;
            width: 80%;
            background-color: blueviolet;
           box-shadow: 0 20px 0px blueviolet
                        ,0 -20px 0px blueviolet;   
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <h1>
            <a href="#" class="logo-box"><img alt="logo" src="https://4a390141.github.io/html/img/star.png"></a>
            <span>nav-rwd</span>
            <a href="#" class="hamburger">
                <span></span>
            </a>
        </h1>
        <nav>
            <ul>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>