<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../all.css" type="text/css">
    <style>
        .wrap {
            width: 100%;
            max-width: 1440px;
            background-color: antiquewhite;
            margin: auto;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .wrap-banner {
            width: 100%;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .wrap-banner img {
            position: absolute;
            top: 0;
            left: 0;

        }

        .wrap-banner h1 {
            text-align: center;
            position: relative;
        }

        .four-box {
            background-color: darkkhaki;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            padding: 30px 0;
            text-align: center;
            font-size: 30px;
        }

        .two-box {
            background-color: saddlebrown;
            padding: 20px 0;
        }

        .three-box img,
        .four-box img {
            width: 70%;
            height: 70%;
            margin: auto;
        }

        .box-item {
            margin: 10px;
            background-color: cadetblue;
        }

        .box-item div {
            text-align: center;
        }

        h3 {
            font-size: 24px;
            padding: 10px;
        }

        p {
            line-height: 1.2;
            font-size: 16px;
            padding: 10px;
        }

        @media screen and (min-width:468px) {
            .wrap-banner {
                height: 500px;
            }

            .four-box,.three-box {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }

            h2 {
                width: 100%;
            }
            .box-item {
                width: 40%;
                margin: 5%;
            }
        }
        @media screen and (min-width:768px){
            .wrap-banner {
                height: 650px;
            }

            .four-box,.three-box {
                display: flex;
                flex-wrap: wrap;
            }

            h2 {
                width: 100%;
            }
            .box-item {
                width: 20%;
                margin: 2%;
            }
        }
    </style>
    <title>rwd稀飯版</title>
</head>

<body>
    <div class="wrap">
        <div class="wrap-banner">
            <img alt="項目圖" src="https://4a390141.github.io/html/img/star.png">
            <h1>稀飯好好吃</h1>
        </div>
        <div class="four-box">
            <h2>稀飯四欄</h2>
            <div class="box-item">
                <div><img alt="項目圖" src="https://4a390141.github.io/html/img/star.png"></div>
                <h3>title</h3>
                <p>
                    生課取班校部和會意為題。說小懷險有用不影現，使是利便親該。他致得：
                    字說生經種興勢個分兒學下還密了支麼重教得是節望些，習反電歷也馬對
                    行加手腦她陸的的紀？
                </p>
            </div>
            <div class="box-item">
                <div><img alt="項目圖" src="https://4a390141.github.io/html/img/star.png"></div>
                <h3>title</h3>
                <p>
                    生課取班校部和會意為題。說小懷險有用不影現，使是利便親該。他致得：
                    字說生經種興勢個分兒學下還密了支麼重教得是節望些，習反電歷也馬對
                    行加手腦她陸的的紀？
                </p>
            </div>
            <div class="box-item">
                <div><img alt="項目圖" src="https://4a390141.github.io/html/img/star.png"></div>
                <h3>title</h3>
                <p>
                    生課取班校部和會意為題。說小懷險有用不影現，使是利便親該。他致得：
                    字說生經種興勢個分兒學下還密了支麼重教得是節望些，習反電歷也馬對
                    行加手腦她陸的的紀？
                </p>
            </div>
            <div class="box-item">
                <div><img alt="項目圖" src="https://4a390141.github.io/html/img/star.png"></div>
                <h3>title</h3>
                <p>
                    生課取班校部和會意為題。說小懷險有用不影現，使是利便親該。他致得：
                    字說生經種興勢個分兒學下還密了支麼重教得是節望些，習反電歷也馬對
                    行加手腦她陸的的紀？
                </p>
            </div>
        </div>
        <div class="three-box">
            <h2>稀飯三欄</h2>
            <div class="box-item">
                <div><img alt="項目圖" src="https://4a390141.github.io/html/img/star.png"></div>
                <h3>title</h3>
                <p>
                    生課取班校部和會意為題。說小懷險有用不影現，使是利便親該。他致得：
                    字說生經種興勢個分兒學下還密了支麼重教得是節望些，習反電歷也馬對
                    行加手腦她陸的的紀？
                </p>
            </div>
            <div class="box-item">
                <div><img alt="項目圖" src="https://4a390141.github.io/html/img/star.png"></div>
                <h3>title</h3>
                <p>
                    生課取班校部和會意為題。說小懷險有用不影現，使是利便親該。他致得：
                    字說生經種興勢個分兒學下還密了支麼重教得是節望些，習反電歷也馬對
                    行加手腦她陸的的紀？
                </p>
            </div>
            <div class="box-item">
                    <div><img alt="項目圖" src="https://4a390141.github.io/html/img/star.png"></div>
                    <h3>title</h3>
                    <p>
                        生課取班校部和會意為題。說小懷險有用不影現，使是利便親該。他致得：
                        字說生經種興勢個分兒學下還密了支麼重教得是節望些，習反電歷也馬對
                        行加手腦她陸的的紀？
                    </p>
                </div>
        </div>
    </div>
</body>

</html>