<!DOCTYPE html>
<html>

<head>
    <title>vue结合原生js实现拖动</title>
    <script src="https://cdn.bootcss.com/vue/2.4.2/vue.min.js"></script>
</head>

<body>
    <div id="app">
        <div class="ctn ctn1 fixed" ref="reference">


            <div class="ctn1" @mousedown="mousedown($event)" @mouseup='mouseup($event)'>
                ooooooooooo
            </div>
            <div>
                dddddddddddddddddddddddddddddddddd
                dddddddddddddddddddddddddddddddddd
                dddddddddddddddddddddddddddddddddd
                dddddddddddddddddddddddddddddddddd
                dddddddddddddddddddddddddddddddddd
                dddddddddddddddddddddddddddddddddd
                dddddddddddddddddddddddddddddddddd
            </div>

        </div>



    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                sb_bkx: 0,
                sb_bky: 0,
            },
            methods: {
                mousedown: function (site, event) {
                    const self = this
                    var event = event || window.event;
                    var _target = event.target
                    var startx = event.clientX;
                    var starty = event.clientY;
                    var sb_bkx = startx - event.target.offsetLeft;
                    var sb_bky = starty - event.target.offsetTop;
                    var ww = document.documentElement.clientWidth;
                    var wh = window.innerHeight;

                    if (event.preventDefault) {
                        event.preventDefault();
                    } else {
                        event.returnValue = false;
                    };

                    document.onmousemove = function (ev) {
                        var event = ev || window.event;
                        var scrolltop = document.documentElement.scrollTop || document.body.scrollTop;
                        if (event.clientY < 0 || event.clientX < 0 || event.clientY > wh || event.clientX > ww) {
                            return false;
                        };
                        var endx = event.clientX - sb_bkx;
                        var endy = event.clientY - sb_bky;
                        self.$refs.reference.style.left = endx + 'px';
                        self.$refs.reference.style.top = endy + 'px';
                        // _target.style.left = endx + 'px';
                        // _target.style.top = endy + 'px';
                    }
                },

                mouseup: function (e) {
                    console.log(e)
                    document.onmousemove = null;
                }
            }
        })
    </script>



    <style>
        .sub:hover {
            background: #e6dcdc;
            color: white;
            width: 100px;
        }

        .ctn1 {
            border: 1px solid green;
            width: 100px;
        }

        .ctn2 {
            border: 1px solid black;
            width: 100px;
            margin-left: 50px;
        }

        .fixed {
            width: 100px;
            height: 100px;
            position: fixed;
            background: red;
            left: 10px;
            top: 15px;
            cursor: move;
        }
    </style>
</body>

</html>