<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../all.css" type="text/css" />
    <script src="../jquery-3.3.1.min.js"></script>
    <script src="full_page.js"></script>
    <style>
      section {
        height: 100vh;
        width: 100%;
      }
      .box-1 {
        background-color: burlywood;
      }
      .box-2 {
        background-color: skyblue;
      }
      .box-3 {
        background-color: hotpink;
      }
      .go-box {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1.9px outset whitesmoke;
        padding: 1%;
        line-height: 30px;
        text-align: center;
        cursor: pointer;
        margin: 5px;
      }
      .go {
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 120px;
      }
    </style>
    <title>full_page</title>
  </head>
  <body>
    <section class="box-1"></section>
    <section class="box-2"></section>
    <section class="box-3"></section>
    <div class="go">
      <div class="go-box a">1</div>
      <div class="go-box b">2</div>
      <div class="go-box c">3</div>
    </div>
    <script>
      let param = { ticketTemplateReasonID: 0 }
      $.ajax({
        method: 'POST',
        url:
          'http://10.101.2.234:8088/infotrends-plugin-trplus/TrPlusGw/UpdateTicketByPlug',
        data: param,
        // contentType: "application/json; charset=utf-8", 
        headers: {
          'Access-Control-Allow-Origin': '*'
        }
      }).done(data => {
        console.log(data)
      })
    </script>
  </body>
</html>
